#spring.application.name = Eureka
#server.port = 5555
#eureka.client.fetch-registry = false
#eureka.client.register-with-eureka = false
#eureka.client.service-url.defaultZone = http://localhost:5555/eureka

spring.cloud.config.uri=http://localhost:8888
spring.application.name=eureka
