#spring.application.name = gateway
#server.port = 8080
#eureka.client.service-url.defaultZone = http://localhost:5555/eureka

spring.cloud.config.uri=http://localhost:8888
spring.application.name=gateway